#
# connect via JDBC
#
spring.datasource.url=jdbc:postgresql:instagram
spring.datasource.username=postgres
spring.datasource.password=12345

#logging.level.org.springframework.security=DEBUG

#logging.level.root=DEBUG